[bootstrap]
main_collection = /main/main.collectionc

[project]
title = Movement tutorial

[display]
variable_dt = 1
fullscreen = 0
update_frequency = 60
width = 1280
height = 720

[script]
shared_state = 1

[android]
app_icon_72x72 = /assets/icons/square_icon_72x72.png
app_icon_36x36 = /assets/icons/square_icon_36x36.png
app_icon_48x48 = /assets/icons/square_icon_48x48.png
app_icon_96x96 = /assets/icons/square_icon_96x96.png
app_icon_144x144 = /assets/icons/square_icon_144x144.png
app_icon_192x192 = /assets/icons/square_icon_192x192.png
target_sdk_version = 33

