name: "default"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.5
  }
}
embedded_instances {
  id: "spaceship_factory"
  data: "embedded_components {\n"
  "  id: \"spaceship_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/prototypes/spaceship.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
