function init(self)
	print("main.script")

	self.num_spaceships = 5  -- Adjust number of objects
	self.spacing = 75  -- Space between objects

	for i = 0, self.num_spaceships - 1 do
		print(i, "iteration  in for loop of init of main script")
		local pos = vmath.vector3(540, 500 - (i * self.spacing), .5)  -- Column alignment
		local my_params = { speed = 5, color = "red", target = vmath.vector3(300, 400, 0),nil,nil,.5 }
		
		factory.create("spaceship_factory#spaceship_factory", pos, nil, nil, .5)
	end
	
end
-- 
function show_dialog(self, message)
	gui.set_text(self.dialog_text, message)  -- Set message text
	gui.set_enabled(self.dialog_box, true)   -- Show dialog box
end

function hide_dialog(self)
	gui.set_enabled(self.dialog_box, false)  -- Hide dialog box
end

function on_message(self, message_id, message, sender)
	print("getting message id", message_id)
		
	if message_id == hash("show_dialog") then
		show_dialog(self, message.message)  -- Call show_dialog with message content
	elseif message_id == hash("hide_dialog") then
		hide_dialog(self)
	end
end
