local function create_gui()



	
	local gui_nodes = {}

	-- Define node positions and styles
	local word_positions = {
		vmath.vector3(200, 500, 0),
		vmath.vector3(200, 400, 0),
		vmath.vector3(200, 300, 0),
		vmath.vector3(200, 200, 0),
		vmath.vector3(200, 100, 0),
	}
	local match_positions = {
		vmath.vector3(600, 500, 0),
		vmath.vector3(600, 400, 0),
		vmath.vector3(600, 300, 0),
		vmath.vector3(600, 200, 0),
		vmath.vector3(600, 100, 0),
	}

	-- Create word nodes
	for i, pos in ipairs(word_positions) do
		table.insert(gui_nodes, {
			id = "word_" .. i,
			position = pos,
			size = vmath.vector3(200, 50, 0),
			text = "Word " .. i,
			font = "default",
		})
	end

	-- Create match nodes
	for i, pos in ipairs(match_positions) do
		table.insert(gui_nodes, {
			id = "match_" .. i,
			position = pos,
			size = vmath.vector3(200, 50, 0),
			text = "Match " .. i,
			font = "default",
		})
	end

	return gui_nodes
end

local gui_nodes = create_gui()

-- Save to file (or simulate GUI creation)
for _, node in ipairs(gui_nodes) do
	print("Creating GUI node:", node.id)
	print("Position:", node.position)
	print("Text:", node.text)
end
